# Quest

./: Madventure.key  build.gradle  gradle.properties  settings.gradle
app/: Madventure.pptx  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: circle_bg.xml  ic_baseline_add_24.xml  ic_baseline_pause_24.xml  play_icon.xml  selection_button.xml  start_stroke.xml
app/src/main/res/layout/: achievement_item.xml  add_tag.xml  (+28 more)
app/src/main/res/layout-land/: content_main.xml  side_menu.xml  slider_one.xml
gradle/wrapper/: gradle-wrapper.properties
quest/: build.gradle
quest/src/main/: AndroidManifest.xml
quest/src/main/java/com/example/quest/: Api.kt  ApiService.kt  BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  LoginActivity.kt  LoginBody.kt  MainActivity.kt  MainApp.kt  MainFragment.kt  MapsFragment.kt  Movie.kt  MovieList.kt  PartcipantsActivity.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  PopularQuestsAdapter.kt  Preferences.kt  Quest.kt  SplashActivity.kt  TasksFragment.kt  TasksListActivity.kt  Token.kt  VideoDetailsFragment.kt
quest/src/main/java/com/example/quest/model/: Category.kt  Content.kt  QuestsList.kt  Task.kt  TaskParticipant.kt  TaskParticipantItem.kt
quest/src/main/res/drawable/: background_green.xml  card_active_bg.xml  card_bg.xml  user.xml
quest/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_partcipants.xml  activity_tasks_list.xml  fragment_main.xml  popular_quest_item.xml
quest/src/main/res/values/: colors.xml  strings.xml  themes.xml
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
(+74 files in other folders)
