<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/text_post"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/icon_post"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@id/icon_post" />
        <Constraint
            android:id="@+id/text_ratings"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/icon_ratings"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/icon_ratings" />
        <Constraint
            android:id="@+id/text_history"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/icon_history"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@id/icon_history" />
        <Constraint
            android:id="@+id/text_compass"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/icon_compass"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@id/icon_compass" />
        <Constraint
            android:id="@+id/text_minimize"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/icon_compass"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@id/icon_compass" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/text_post"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/icon_post"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@id/icon_post" />
        <Constraint
            android:id="@+id/text_ratings"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/icon_ratings"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/icon_ratings" />
        <Constraint
            android:id="@+id/text_history"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/icon_history"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@id/icon_history" />
        <Constraint
            android:id="@+id/text_compass"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/icon_compass"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@id/icon_compass" />
        <Constraint
            android:id="@+id/text_minimize"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/minimize"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintBottom_toBottomOf="@id/minimize"
            motion:layout_constraintTop_toTopOf="@id/minimize" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="40dp"
            android:id="@+id/minimize" />
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>
</MotionScene>
