<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".QuestDetailsActivity">

    <TextView
        android:id="@+id/lbl1_tv"
        style="@style/heading_text"
        android:layout_marginStart="8dp"
        android:text="Historical quests"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_card"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/card_bg"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="p"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl1_tv">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            app:layout_constraintBottom_toTopOf="@+id/include"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include"
            layout="@layout/rating_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textView9"
            app:layout_constraintTop_toBottomOf="@id/textView9" />

        <TextView
            android:id="@+id/difficulty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficult :"
            app:layout_constraintStart_toStartOf="@id/include"
            app:layout_constraintTop_toBottomOf="@id/include" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Date"
            app:layout_constraintStart_toEndOf="@+id/include"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            app:layout_constraintStart_toStartOf="@+id/date_tv"
            app:layout_constraintTop_toBottomOf="@+id/date_tv" />

        <TextView
            android:id="@+id/category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            app:layout_constraintStart_toStartOf="@+id/user_tv"
            app:layout_constraintTop_toBottomOf="@+id/user_tv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/country_btn"
            style="@style/selection_btn"
            android:layout_marginStart="10dp"
            android:text="Russia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/city_btn"
            style="@style/selection_btn"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Kazan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country_btn" />

        <TextView
            android:id="@+id/dates_range_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficulty_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/desc_card"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/card_bg"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_card">

        <TextView
            android:id="@+id/quest_desc_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <TextView
            android:id="@+id/quest_desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/desc_card"
        app:layout_constraintTop_toBottomOf="@id/desc_card" />

    <TextView
        android:id="@+id/lbl2_tv"
        style="@style/heading_text"
        android:layout_marginStart="8dp"
        android:text="Go to WorldSkills 2019"
        app:layout_constraintStart_toEndOf="@id/details_card"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/task_date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/lbl2_tv"
        app:layout_constraintTop_toTopOf="@+id/task_date" />

    <TextView
        android:id="@+id/task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/lbl2_tv"
        app:layout_constraintEnd_toStartOf="@+id/task_date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/task_goal"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/task_time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/task_time"
        app:layout_constraintTop_toTopOf="@+id/task_time" />

    <LinearLayout
        android:id="@+id/task_desc_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/card_bg"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@id/lbl2_tv"
        app:layout_constraintTop_toBottomOf="@id/task_goal">

        <TextView
            android:id="@+id/task_desc_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="Description" />

        <TextView
            android:id="@+id/task_desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/lbl2_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_green"
        android:text="Send Result"
        android:textAllCaps="false" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/task_desc_card"
        app:layout_constraintStart_toEndOf="@id/task_desc_card" />
    <ListView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/viewpager_2"
        app:layout_constraintTop_toBottomOf="@id/viewpager_2"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>