<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".QuestListActivity">

    <TextView
        android:id="@+id/labl_1"
        style="@style/heading_text"
        android:text="Search quests"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_bg"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labl_1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Show :"
            app:layout_constraintEnd_toStartOf="@+id/all_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/all_btn"
            style="@style/selection_btn"
            android:layout_width="100dp"
            android:text="All"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/fav_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fav_btn"
            style="@style/selection_btn"
            android:text="Favourites"
            app:layout_constraintBottom_toBottomOf="@+id/all_btn"
            app:layout_constraintStart_toEndOf="@+id/all_btn"
            app:layout_constraintTop_toTopOf="@+id/all_btn" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            app:layout_constraintBottom_toBottomOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags:"
            app:layout_constraintBottom_toBottomOf="@+id/chipGroup"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintEnd_toStartOf="@+id/chipGroup"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chipGroup" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/new_btn" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Words"
            app:layout_constraintBottom_toBottomOf="@+id/words_tv"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintEnd_toStartOf="@+id/words_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/words_tv" />

        <EditText
            android:id="@+id/words_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/new_btn"
            style="@style/selection_btn"
            android:layout_marginTop="8dp"
            android:text="New"
            app:layout_constraintStart_toEndOf="@+id/difficult_btn"
            app:layout_constraintTop_toBottomOf="@+id/fav_btn" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort:"
            app:layout_constraintBottom_toBottomOf="@+id/popular_btn"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/popular_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/popular_btn"
            app:layout_constraintVertical_bias="0.206" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/difficult_btn"
            style="@style/selection_btn"
            android:text="Difficult"
            app:layout_constraintBottom_toBottomOf="@+id/new_btn"
            app:layout_constraintEnd_toStartOf="@+id/new_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/popular_btn"
            app:layout_constraintTop_toTopOf="@+id/new_btn"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/popular_btn"
            style="@style/selection_btn"
            android:text="Popular"
            app:layout_constraintBottom_toBottomOf="@+id/difficult_btn"
            app:layout_constraintEnd_toStartOf="@+id/difficult_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/difficult_btn"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/add_chip"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_chip"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="@id/chipGroup"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_baseline_add_24"
            app:layout_constraintStart_toEndOf="@id/chipGroup"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quest_list_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        tools:layout_editor_absoluteY="1dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_result_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_green"
        android:text="Search"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>