<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new tag"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/add_tag_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/text_color"
        android:textColorHint="#787A7A"
        android:hint="Enter tag name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView10"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textSize="12sp"
        android:textColor="@color/text_color"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/add_dlg_btn"
        app:layout_constraintEnd_toStartOf="@+id/add_dlg_btn"
        app:layout_constraintTop_toTopOf="@+id/add_dlg_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_dlg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="12sp"
        android:textColor="@color/text_color"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@id/add_tag_et"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>