<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="0dp"
    android:id="@+id/quest_card"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/quest_bg">

    <TextView
        android:id="@+id/quest_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/quest_desc_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quest_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now you must go to Kazan Expo and find next key. And there are many more interesting information. I just lazy to write it. Too lazy. Just let me stop. I don't wanna do it."
        android:layout_marginTop="8dp"

        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest_name_tv" />

    <TextView
        android:id="@+id/details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details ->"
        android:layout_marginBottom="16dp"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@id/quest_desc_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/quest_image_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:translationZ="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quest_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>